<view class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search" bindtap="toSearch">
      搜索商品
    </view>
    <image src="/static/images/logo.png"></image>
  </view>
  <!-- 导航区域 -->
  <scroll-view scroll-x enable-flex class="navScroll" scroll-into-view="{{'wb' + navId}}" scroll-with-animation=""> 
    <view id="{{'wb'+item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navContent {{navId === item.id? 'active':''}} " bindtap="changeNav"  id="{{item.id}}" data-wwwww="{{item.id}}">
        <!-- 使用id或者data-的形式进行传值到event -->
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 视频的列表区 -->
  <scroll-view 
    scroll-y 
    class="videoScroll"
    bindrefresherrefresh="handleRefresh"
    
    refresher-enabled="true"
    refresher-triggered="{{isTriggered}}"

    bindscrolltolower="handleTollower"

  >
    <view class="videoItem" wx:for="{{videoList}}" wx:key = 'id'>
      <video 
      wx:if="{{videoId == item.data.vid}}"
      src="{{item.data.urlInfo.url}}"
      bindplay="handlePlay"
      bindtimeupdate="handleTimeUpdate"
      bindended="handleEnded"
      id = "{{item.data.vid}}"
      show-mute-btn
      poster="{{item.data.coverUrl}}"
      object-fit="cover"
      class='common'></video>
      <!-- 性能优化：使用image图片代替video标签 一个scrollview存在3个以上video可能性能差 -->
      <image 
        wx:else
        class="common" src="{{item.data.coverUrl}}"
        id="{{item.data.vid}}"
        bindtap="handlePlay"
      ></image>


      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>

    </view>
  </scroll-view>
</view>
